﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="RichardPlayer.St" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="RichardPlayer.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <RichardPlayer.St>
            <setting name="file1" serializeAs="String">
                <value />
            </setting>
            <setting name="file2" serializeAs="String">
                <value />
            </setting>
            <setting name="file3" serializeAs="String">
                <value />
            </setting>
            <setting name="file4" serializeAs="String">
                <value />
            </setting>
            <setting name="file5" serializeAs="String">
                <value />
            </setting>
            <setting name="file6" serializeAs="String">
                <value />
            </setting>
            <setting name="file7" serializeAs="String">
                <value />
            </setting>
            <setting name="file8" serializeAs="String">
                <value />
            </setting>
            <setting name="file9" serializeAs="String">
                <value />
            </setting>
            <setting name="file10" serializeAs="String">
                <value />
            </setting>
            <setting name="file11" serializeAs="String">
                <value />
            </setting>
            <setting name="file12" serializeAs="String">
                <value />
            </setting>
            <setting name="file13" serializeAs="String">
                <value />
            </setting>
            <setting name="file14" serializeAs="String">
                <value />
            </setting>
            <setting name="file15" serializeAs="String">
                <value />
            </setting>
            <setting name="file16" serializeAs="String">
                <value />
            </setting>
            <setting name="vol1" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="vol2" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="vol3" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="vol4" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="vol5" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="vol6" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="vol7" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="vol8" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="vol9" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="vol10" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="vol11" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="vol12" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="vol13" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="vol14" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="vol15" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="vol16" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeLow1" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeLow2" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeLow3" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeLow4" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeLow5" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeLow6" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeLow7" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeLow8" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeLow9" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeLow10" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeLow11" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeLow12" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeLow13" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeLow14" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeLow15" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeLow16" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeHigh1" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeHigh2" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeHigh3" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeHigh4" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeHigh5" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeHigh6" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeHigh7" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeHigh8" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeHigh9" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeHigh10" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeHigh11" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeHigh12" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeHigh13" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeHigh14" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeHigh15" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RangeHigh16" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RateOfChange1" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RateOfChange2" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RateOfChange3" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RateOfChange4" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RateOfChange5" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RateOfChange6" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RateOfChange7" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RateOfChange8" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RateOfChange9" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RateOfChange10" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RateOfChange11" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RateOfChange12" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RateOfChange13" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RateOfChange14" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RateOfChange15" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="RateOfChange16" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Balance1" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Balance2" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Balance3" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Balance4" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Balance5" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Balance6" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Balance7" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Balance8" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Balance9" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Balance10" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Balance11" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Balance12" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Balance13" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Balance14" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Balance15" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Balance16" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="mediaPlayer1" serializeAs="String">
                <value />
            </setting>
            <setting name="mediaPlayer2" serializeAs="String">
                <value />
            </setting>
            <setting name="mediaPlayer3" serializeAs="String">
                <value />
            </setting>
            <setting name="mediaPlayer4" serializeAs="String">
                <value />
            </setting>
            <setting name="mediaPlayer5" serializeAs="String">
                <value />
            </setting>
            <setting name="mediaPlayer6" serializeAs="String">
                <value />
            </setting>
            <setting name="mediaPlayer7" serializeAs="String">
                <value />
            </setting>
            <setting name="mediaPlayer8" serializeAs="String">
                <value />
            </setting>
            <setting name="mediaPlayer9" serializeAs="String">
                <value />
            </setting>
            <setting name="mediaPlayer10" serializeAs="String">
                <value />
            </setting>
            <setting name="mediaPlayer11" serializeAs="String">
                <value />
            </setting>
            <setting name="mediaPlayer12" serializeAs="String">
                <value />
            </setting>
            <setting name="mediaPlayer13" serializeAs="String">
                <value />
            </setting>
            <setting name="mediaPlayer14" serializeAs="String">
                <value />
            </setting>
            <setting name="mediaPlayer15" serializeAs="String">
                <value />
            </setting>
            <setting name="mediaPlayer16" serializeAs="String">
                <value />
            </setting>
        </RichardPlayer.St>
        <RichardPlayer.Settings>
            <setting name="file11" serializeAs="String">
                <value />
            </setting>
            <setting name="file12" serializeAs="String">
                <value />
            </setting>
            <setting name="file13" serializeAs="String">
                <value />
            </setting>
            <setting name="file14" serializeAs="String">
                <value />
            </setting>
            <setting name="file15" serializeAs="String">
                <value />
            </setting>
            <setting name="file16" serializeAs="String">
                <value />
            </setting>
        </RichardPlayer.Settings>
    </userSettings>
</configuration>